#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3   &kp N4  &kp N5     &kp LBKT   &kp N6   &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E    &kp R   &kp T      &kp RBKT   &kp Y    &kp U   &kp I      &kp O     &kp P     &kp BSLH
&mo 2      &kp A     &kp S     &kp D    &kp F   &kp G      &kp MINUS  &kp H    &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C    &kp V   &kp B      &kp EQUAL  &kp N    &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RET
&kp LCTRL  &kp LALT  &kp LGUI  &kp DEL  &mo 1   &kp SPACE  &mkp MB1   &kp RET  &mo 3   &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans  &kp F6  &kp F7  &kp F8   &kp F9    &kp F10    &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N7  &kp N8   &kp N9    &trans     &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N4  &kp N5   &kp N6    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N1  &kp N2   &kp N3    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N0  &kp DOT  &kp FSLH  &kp ENTER  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &studio_unlock  &sys_reset    &bootloader   &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
